{
  "name": "nft_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "api": "^4.2.0",
    "axios": "^0.26.0",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "node-fetch": "^3.2.0",
    "node-fetch-commonjs": "^3.1.1",
    "nodemon": "^2.0.15",
    "opensea-scraper": "^6.0.0",
    "request-ip": "^2.1.3",
    "rss-to-json": "^2.0.2",
    "uuid": "^8.3.2"
  }
}
